@import '../../style/default.less';
.header{
    background: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            .weather-date{
                margin-right: 10px;
            }
            .weather-img{
               height: 19px;
               margin: 0 10px 0 0; 
            }
            .weather-des{
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}